<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Build a Random Quote Machine</title>
	<style>
		*{margin:0px;padding:0px;font-size:11px;}
		.top{background:#000;width:100%;height：20vh;color:#fff;padding:2px;overflow: auto}
		.left{float:left;width:30%;height: 35px }
			.left img{width:20px;height:20px;margin-left:5px;}
			.left span:nth-child(2){position:relative;top:-5px;left:2px;}
			.left span:nth-child(2):hover{color:#CCC;cursor: pointer;}
			.left div{position:relative;left:26px;font-size: 7px;}
			.left div:hover{color:#CCC;cursor: pointer}
			.left span:nth-child(1){font-size: 6px;color:#999;}
		.right{float:right;width:40%;height: 35px; }
			.right input{display:inline-block;float:right;padding:3px 6px;border:2px #343436 solid;color:#eee;font-size:10px;background:#343436;margin-right:5px;margin-top:8px;outline:none}
			.right input:nth-child(4){background:black}
			.right input:hover{background: #4d4d50;cursor:pointer;color:#e74c3c;}
		.mybody{width:100%;height:90vh;background: #9b59b6}
		.midden{width:200px;height:80px;background: #fff;margin:0 auto;position: relative;top:80px;text-align:center;padding:30px;}
			.midden span:nth-child(1){font-size:30px;vertical-align: middle;line-height: 30px}
			.midden span:nth-child(2){font-size:12px;vertical-align: middle;line-height: 12px;font-weight: bold;}
			.midden p{font-size:8px;vertical-align: middle;line-height: 8px;position: relative;margin: 10px;right:-80px;}
			.midden input{border:none;padding:6px;color:#fff;font-size: 8px;outline:none;cursor:pointer;}

				
	</style>
			
</head>
<body>
	<div class="top">
		<div class="left">
			<img src="logo.png" alt=""><span>Random Quote Machine</span>
			<div><span>A PEN BY </span>freeCodeCamp</div>
		</div>
		<div class="right">
			<input type="button" value="Login">
			<input type="button" value="SignUp">
			<input type="button" value="ChangeView">
			<input type="button" value="Fork">
		</div>
	</div>
	<div class="mybody" id="mybody">
			<div class="midden">
				<div class="text">
					<span>"</span><span>The only way to get rid of a temptation is to yield to it.</span>
					<p>- Oscar Wilde</p>
				</div>
				<input type="button" value="New quote" id="myinput">
			</div>
	</div>
	<script>
	window.onload=function(){
		var mybody = document.getElementById("mybody"),
			myinput = document.getElementById("myinput"),
			colors = ['#16a085', '#27ae60', '#2c3e50', '#f39c12', '#e74c3c', '#9b59b6', '#FB6964', '#342224', "#472E32", "#BDBB99", "#77B1A9", "#73A857"],
			num=0,
			color;
		myinput.onclick=function(){
			color=colors[Math.ceil(Math.random()*colors.length)-1];
			mybody.style.color=color;
		    mybody.style.background=color;
		    myinput.style.background=color;
		};
		
	};
	</script>
</body>
</html>