<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		html,body{
			margin:0;background: black;
		}
		/*创建box*/
		#stars{  
			z-index: 2;
			margin: 0 auto;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;	
		}
		/*画出流星的形状*/
		.star{
			display: block;
			opacity: 0;
			position: relative;
			left: 90%;
			width: 1px;
			background: transparent;
			/*流星动画*/
			animation: star-fall 3s linear infinite;
		}
		/*流星后面的尾巴*/
		.star:after{
			content: ' ';
			display: block;
			border: 1px solid #fff;
			border-width: 0px 100px 2px 150px;
			left:5px;
			transform: rotate(-45deg);
			border-color:transparent transparent transparent #eee;
		}
		/*创建动画，实现流星划过、渐入渐隐的效果*/
		@keyframes star-fall{
			0%{
				opacity: 0;
				transform: scale(0.5) translate3d(0,0);

			}
			50%{
				opacity: 1;
				transform: translate3d(-200px, 200px, 0);

			}
			100% {
		        opacity: 0;
		        transform: scale(1.2) translate3d(-300px, 300px, 0);
		      }
		}
	</style>
</head>
<body>
	<div id="stars">
		<div class="star"></div>
	</div>
	<script>
		window.onload=function(){
			var stars = document.getElementById('stars');  //获取stars Box
			var star = document.getElementsByClassName('star');  //获取全部流星
			var mywidth = document.documentElement.clientWidth;  //获取当前可视宽度
		    var myheight = document.documentElement.clientHeight;  //获取当前可视高度

		    //初始化流星个数 和 left,top值
			for(let i = 0;i<45;i++){
				let newStar = document.createElement('div');
				newStar.className = "star"
				newStar.style.top = randomNumber(myheight*.3, -myheight*.2) + 'px'
			    newStar.style.left = randomNumber(mywidth*1.3, 0) + 'px'
			    stars.appendChild(newStar)
			}

			//封装随机数函数
			function randomNumber (max, min) {
			   let randomnum = Math.floor(Math.random() * (max - min + 1) + min)
			   return randomnum
			}

			// 给流星添加动画延时
		 for (let i = 0, len = star.length; i < len; i++)
			{
			  star[i].style.animationDelay = i % 6 == 0 ? '0s' : i * 0.8 + 's';
			}
		}
	</script>
</body>
</html>